REACT_APP_FIREBASE_KEY="AIzaSyBYUuUPFUXA14pX-Y3IU3hWJ_4TCoWCwI0"
REACT_APP_FIREBASE_DOMAIN="authnew-c7b31.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="authnew-c7b31"
REACT_APP_FIREBASE_STORAGE_BUCKET="authnew-c7b31.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="659866505851"
REACT_APP_FIREBASE_APP_ID="1:659866505851:web:6b9f256c13b0a93114c8de"